PORT=8000
NODE_ENV=development

SECURITY_SECRET=
SECURITY_SALT_ROUNDS=10

MONGO_URL=mongodb://localhost:27017/thoughts

WEB_URL=http://localhost:3000
API_URL=http://localhost:8000

EMAIL_ON=0
EMAIL_TEST=someone@example.com
EMAIL_HOST=smtp.mailgun.org
EMAIL_USER=
EMAIL_PASSWORD=
