server {
  server_name fsja.io;

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://landing:3000;
  }
}

server {
  server_name app.fsja.io;

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://web:5000;
  }
}

server {
  server_name api.fsja.io;

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://api:8000;
  }
}
